<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>江苏康盛农业发展有限公司</title>
    <link rel="stylesheet" href="./package/bootstrap.min.css">
    <link rel="stylesheet" href="./package/mycss.css">
    <link rel="stylesheet" href="./package/rotation.css">
</head>

<body>
    <div style=" background-color: #fff; z-index: 10; position: fixed;" id="navbar">
        <div class="container change">
            <div>
                <img src="./image/logo.jpg" alt="" align="left" style="margin-bottom: 10px;">
            </div>
        </div>
        <div id="navxx">
            <ul class="box">
                <li class="box1 current">首页</li>
                <li class="box1">走近康盛</li>
                <li class="box1">产业介绍</li>
                <li class="box1">新闻中心</li>
                <li class="box1">人力资源</li>
                <li class="box1">产品中心</li>
                <li class="box1">联系我们</li>
            </ul>
        </div>
        <!-- 线 -->
        <div class="horizon" style="margin-top: 5px;" id="hrz"> </div>
    </div>

    <div class="div">
        <!-- 首页部分代码 -->
        <div style="height: 80px;" id="nbsp">
            &nbsp;
        </div>

        <div class="navchecked" id="nav">
            <div id="rotationbox">
                <ul class="pic">
                    <li><img class="img-fluid" src="./RotationChart/Index.jpg" alt=""></li>
                    <li><img class="img-fluid" src="./RotationChart/ApproachToKangSheng.jpg" alt=""></li>
                    <li><img class="img-fluid" src="./RotationChart/ProductIntroduce.jpg" alt=""></li>
                    <li><img class="img-fluid" src="./RotationChart/NewsIntroduce.jpg" alt=""></li>
                    <li><img class="img-fluid" src="./RotationChart/HumanResources.jpg" alt=""></li>
                    <li><img class="img-fluid" src="./RotationChart/ProductCenter.jpg" alt=""></li>
                    <li><img class="img-fluid" src="./RotationChart/ContactUs.jpg" alt=""></li>
                    <div style="width: 100%; background-color: red;" id="fillbox"></div>
                </ul>
                <ul class="tab">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="mybackground1">
                <img id="guide" class="pic1" src="./image/humanresources.jpg" alt="">
                <img id="guide" class="pic2" src="./image/ProductCenter.jpg" alt="">
                <img id="guide" class="pic3" src="./image/ProductIntroduce.jpg" alt="">
                <!-- 关于我们部分 -->
                <div>
                    <div class="text-center myfont" style="margin-top: 40px;">关于我们</div>
                    <div class="MyFontSize">
                        江苏康盛农业发展有限公司成立于2011年4月7日，占地面积约200亩，注册资本2000万元人民币，总投资3亿元。项目建设分三期进行，总生产规模达到日产70吨产能，康盛农业所在地铜山区是江苏省和徐州市重要的食用菌生产大区，随着农业产业结构的不断调整，食用菌生产得到迅速发展，特别是10年铜山区……
                        <div align="right" id="ReadMore">查看更多>></div>
                    </div>
                </div>
            </div>
            <div class="mybackground2">
                <!-- 产品中心部分 -->
                <div class="mybackground2" style="margin-top: -5px;">
                    <div class="text-center myfont">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br> 产品中心
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                    </div>
                    <div>
                        <img class="format pic4" src="./image/mushroom1.jpg" alt="">
                        <div class="format pos WhiteFlowerMushroomAndEnokiMushroom">白玉菇</div>
                    </div>
                    <div>
                        <img class="format pic5" src="./image/mushroom2.jpg" alt="">
                        <div class="format pos HypsizygusMarmoreus">蟹味菇</div>
                    </div>
                    <div>
                        <img class="format pic6" src="./image/mushroom3.jpg" alt="">
                        <div class="format pos WhiteFlowerMushroomAndEnokiMushroom">金针菇</div>
                    </div>
                </div>
            </div>
            <div class="horizon"></div>
            <div align='center' class="rights FirstRight text-center">
                版权所有©2020：江苏康盛农业发展有限公司 备案:苏ICP备12063130号
            </div>
            <div align='center' class="rights SecondRight">
                地址:江苏首徐州市铜山区新区街道办事处徐村电话:0516-85138666邮箱: zgjsksny@163.com
            </div>
        </div>
        <!-- 走近康盛 -->
        <div class="hide " id="nav">
            <div class="horizon"></div>
            <div>
                <img class="img-fluid" src="./image/house.jpg" alt="">
            </div>
            <div class="mynav">
                <img src="./image/nav.png" alt=""> 首页 > 走近康盛
            </div>
            <hr>
            <div class="mynav1">
                <ul>
                    <li id="approachkangsheng" class="navchecked1">公司介绍 •</li>
                    <li id="approachkangsheng">领导致辞 •</li>
                    <li id="approachkangsheng">发展历程 •</li>
                    <li id="approachkangsheng">社会责任 •</li>
                </ul>
            </div>
            <div class="navchecked" id="smallnav">
                <div class="txt">
                    江苏康盛农业发展有限公司成立于2011年4月7日，占地面积约200亩，注册资本2000万元人民币，总投资3亿元。项目建设分三期进行，总生产规模达到日产70吨产能，康盛农业所在地铜山区是江苏省和徐州市重要的食用菌生产大区，随着农业产业结构的不断调整，食用菌生产得到迅速发展，特别是2010年铜山区入选首批“国家现代农业示范区”以后，为食用菌生产提供了前所未有的机遇。为进一步发展铜山区的食用菌产业，增加农民收入，促进乡村振兴。铜山区委、区政府先后出台了“高效食用菌产业发展规划”，特别明确了食用菌产业作为全区农业四大主导产业和国家现代农业示范区三大重点发展产业之一的发展目标。<br>
                    <br>
                    <br> 我公司现有员工260余人，其中技术人员30人，管理人员20人。2011年被铜山区政府认定为现代农业示范基地；2012年被评选为徐州市龙头企业；2013年12月正式通过绿色食品验证。2017年9月被批准为“江苏省农业产业化龙头企业”。 本公司依托自己的技术中心和研发中心，共申请18项专利，其中发明专利5项，实用新型13项。共有授权专利14项，其中发明专利3项，实用新型专利11项。与南京农业大学、徐州农科院等单位建立战略伙伴关系，为当地农民提供技术指导，直接提供300多个工作岗位，间接工作岗位1000余个。<br>
                    <br>
                    <br> 公司的市场优势：基地生产+出口+内销+直营+网络。国际市场主要销往 美国、泰国、越南等国家。国内市场主要销往北京、上海、杭州、南京、 岛、济南等城市，合作单位有上海海底捞、上海盒马鲜生、川锅一号等。直 营店有上海西郊国际与杭州农副物流中心等。2019年新增备案7000万元，大 瓶金针菇已经投产出菇。目前正在改增蟹味菇、白玉菇、鹿茸菇等以满足市场需求。我们结合农旅融合，在生产一产的基础上与三产结合，正在设计创意的蘑菇森林，有采摘体验、DIY亲子互动，科普研学、VR体验、品尝菌菇美食小火锅体验。<br>
                    <br>
                    <br> 康盛农业属于高效农业、生态农业，相对于中国传统的农业生产方式，具有机械化程度高、智能化程度高、标准化程度高、品质稳定安全的特点。本公司采用纯天然的农作物下脚料作为培养基质，通过模拟金针菇最适生长环境进行培育，生产过程不使用任何农药，严格按照绿色食品要求组织生产。采摘后的菌料既可以做生物质燃料又可以做有机肥料，可以循环利用，我们坚信只要我们踏踏实实的做，跟上互联网的时代步伐，让更多的人知道我们，让更多的市场知道我们，让更多的上下游企业联合起来，我们会做强、做大、做到更好。
                </div>
            </div>
            <div class="hide" id="smallnav">
                <div class="txt">
                    欢迎大家加入康盛农业这个团结富于追求的大家庭，开启人生中一段全新的旅程，迎接一次全新的挑战。感谢大家对康盛农业的信任！<br><br><br> 毫无疑问，康盛农业是中国食用菌领域中成长最为迅速的公司之一。在公司不断发展的同时，康盛农业给食用菌领域带来的，不仅是持续的品牌效应和先进的工艺流程，更是唤醒行业绿色发展的精神、持续竞争力的态度以及品质如一的承诺。我们始终相信合格的员工从严格遵守开始；我们始终相信优秀的职工会忠于公司，忠于职业，忠于人格；我们始终相信公司的成功就是员工的成功！我们坚持从公司内部发掘、培养和选拔管理人才；我们坚持以忠诚度、工作激情和能力，而非学历和资历，作为考核选拔的第一标准；我们强调学习意识，重视创新精神和团队作战；我们兴奋于公司的快速发展，更欣喜每一个年青人的成长与成熟；我们重视丰厚薪酬对员工的激励,更强调平台搭建对员工整个人生的意义。<br><br><br>必须承认，作为一个还在高速发展中的公司，康盛农业无可避免的存在着一些管理上的缺失和生产上的不足。希望你在工作中遇到困惑与不解时，以广阔的胸怀、积极的心态和怡当的方式应对处理，这将有助于你培养获得真正成功的诸多宝贵品质。生活没有彩排，每一个人生轨迹都在现场直播，把握住每一次演出，才是对自我的负责。康盛农业立志成为全球贪用菌领域的卓越领袖和百年公司，真诚的感谢在这段远大而波澜壮阔的征程中，有你的参与。我们更希望在这一历程中，发挥你的能力，成就你的事业，实现你的梦想——江苏康盛农业发展有限公司总经理。
                </div>
            </div>
            <div class="hide" id="smallnav">
                <div class="txt">
                    我们的发展历程<br><br> 2010年11月29日中韩合资食用菌产业园莫基；

                    <br><br> 2011年4月7日江苏康盛农业发展有限公司成立;

                    <br><br> 2011年12月一期工程完工并通过验收；

                    <br><br> 2011年被铜山区认定为“现代农业示范基地”2012年4月第一次出菇；

                    <br><br> 2013年11月二期工程完工并通过验收；2013年11月通过江苏省民营科技企业认证；

                    <br><br> 2014年1月通过"绿色食品”验证；

                    <br><br> 2014年7月通过“9001质量管理体系认证”；

                    <br><br> 2015年3月获得“无公害农产品”证书；

                    <br><br> 2017年3月22日研发中心开工建设;</div>
            </div>
            <div class="hide" id="smallnav">
                <div class="txt">
                    公司始终把食品安全放在首位，在生产过程中不使用任何农药和化学品，为消费者提供安全、绿色、健康的食用菌产品。<br><br><br> 依托自主创新和科技进步，公司成功解决了发展食用菌产业与保护生态环境之间相互矛盾的难题。公司坚持走可持续发展道路，倡导环保，在原材料采用和生产过程上均实现环保标准。公司采用纯天然的绿色农业原料玉米芯、麸皮、米糠等作为培养基，从源头确保了食品安全。生产后产生的废料还可循环利用作为饲料和有机肥还田，实现农业生产的大循环。

                    <br><br><br> 认真监督每一个环节，严格审核每一种产品，真诚关注每一名顾客，兢兢业业、稳稳当当、康盛追求的不仅是社会财富的创造者，更是社会责任的承担者。

                    <br><br><br> 风雨兼程，同舟共济，康盛的成功离不开社会各界的支持与厚爱，离不开顾客的眷顾和垂青。站在未来的门槛上，我们依旧一往无前，坚定履行社会责任的勇气与动力。
                </div>
            </div>
            <img src="./image/bottom.jpg" alt="" class="img-fluid PutBottom" style="margin-top: 18px;">
        </div>
        <!-- 产业介绍 -->
        <div class="hide " id="nav">
            <div class="horizon"></div>
            <img class="img-fluid" src="./image/workshop.jpg" alt="">
            <div class="mynav">
                <img src="./image/nav.png" alt=""> 首页 > 产业介绍
            </div>
            <hr>
            <div class="mynav1">
                <ul>
                    <li id="ProductIntroduce" class="navchecked1">产业概述 •</li>
                    <li id="ProductIntroduce">产业优势 •</li>
                </ul>
            </div>
            <div id="smallnavs1" class="navchecked">
                <div class="txt">
                    中国是具有种植和食用食用菌传统的国家，从上世纪九十年代初开始，我国每年食用菌的生产量和消费量都呈12%〜15%的比例增长，年产量占全世界总产量的70%,，出口仅占5%。-6%左右。在日本、韩国、荷兰、意大利等发达国家，其食用菌生产几乎都是采用工厂化自动化方式进行生产，日本的食用菌工厂化产品占有率达90%以上，台湾、韩国也达80%以上，深加工技术也具较高水平。<br>
                    <br>
                    <br> 中国大陆食用菌工厂化生产总体情况：2010年全国食用菌年产量1820万吨，而工厂化产品年总产量约21万吨（其中金针菇15万吨、杏鲍菇3万吨、真姬菇1.8万吨，双孢蘑菇1万吨），工厂化产品占总产量的1.2%。
                </div>
            </div>
            <div id="smallnavs1" class="hide">
                <div class="txt">
                    作为生物科技和现代农业项目，食用菌工厂化产业忝列战略性新兴产业行列。食用菌工厂化产业集现代生物技术和循环经济优势，可解决经济增长与资源环境约束的矛盾，是调整农业产业结构.，转变经济发展方式的有效途径，符合科学发展的时代要求。<br>
                    <br>
                    <br> 1、 食用菌工厂化产业有利于确保食品安全。食用菌工厂化以先进的生物工程育种、人工模拟生态环境、智能化控制、自动化机械作业技术进行生产，在生产过程中通过物理方式进行消毒，无须使用任何农药和化学添加剂，无残留，从而在源头上确保了食品安全。<br>
                    <br>
                    <br> 2、 食用菌工厂化产业是真正的循环经济。食用菌工厂化产业作为资源节约型和环境友好型产业，可大幅提高资源利用率。公司食用菌工厂化生产运用现代生物技术，以玉米芯、米糠、麸皮等农业边角料作为食用菌生产的培养料，食用菌采收后，培养料又可作为饲料或绿色有机肥还田，实现资源的有效循环利用，可谓现代农业和循环经济的典范。<br>
                    <br>
                    <br> 3、 食用菌工厂化产业大量节约土地资源。食用菌工厂化与传统模式相比，其单位产出所占土地面积仅为传统模式的1%,，极大地节约土地资源。这与我国实行严格的耕地保护制度相吻合，发展食用菌工厂化产业有利于确保18亿亩耕地红线和粮食安全问题。 4、 大大释放劳动力大幅提高单位劳动力价值。目前我国正面临经济转型所带来用工荒的历史阶段，食用菌工厂化模式与传统模式相比，其单位产出所用劳动力仅为传统模式的2%，大大释放了劳动力，这与中国现阶段产业转型的趋势不谋而合。
                </div>
            </div>
            <img class="img-fluid PutBottom" src="./image/bottom.jpg" style="margin-top: 50px;" alt="">
        </div>
        <!-- 新闻中心 -->
        <div class="hide " id="nav" name="newscenter123">
            <div class="horizon"></div>
            <div>
                <img class="img-fluid" src="./image/blue.jpg" alt="">
            </div>
            <div class="mynav">
                <img src="./image/nav.png" alt=""> 首页 > 新闻中心
            </div>
            <button type="button" class="btn btn-light ReturnBtn hide">&lt&lt返回</button>
            <hr>
        </div>

        <!-- 人力资源 -->
        <div class="hide " id='nav' name="humanresources123">
            <div class="horizon"></div>
            <div>
                <img class="img-fluid" src="./image/hr.jpg" alt="">
            </div>
            <div class="mynav">
                <img src="./image/nav.png" alt=""> 首页 > 人力资源
            </div>
            <button type="button" class="btn btn-light ReturnBtn1 hide">&lt&lt返回</button>
            <hr>
        </div>
        <!-- 产品中心 -->
        <div class="hide " id="nav">
            <div class="horizon"></div>
            <img class="img-fluid" src="./image/mushroom4.jpg" alt="">
            <div class="mynav">
                <img src="./image/nav.png" alt=""> 首页 > 产品中心
            </div>
            <hr>
            <div style=" display: inline-block; height: 250px;">
                <img class="format pic7" src="./image/mushroom1.jpg" alt="">
                <div class="format pos " style="color: #888; font-size: 0.875rem; margin-top: 8.8rem; margin-left: -17%;">白玉菇</div>
                <img class="format pic8" src="./image/mushroom2.jpg" alt="">
                <div class="format pos " style="color: #888; font-size: 0.875rem;margin-top: 9.3rem; margin-left: -20%;">蟹味菇</div>
                <img class="format pic9" src="./image/mushroom3.jpg" alt="">
                <div class="format pos" style="color: #888; font-size: 0.875rem; margin-top: 8.8rem; margin-left: -17%;">金针菇</div>
            </div>
            <img class="img-fluid PutBottom" style="margin-top: 50px;" src="./image/bottom.jpg" alt="">
        </div>
        <!-- 联系我们 -->
        <div class="hide " id="nav">
            <div class="horizon"></div>
            <img src="./image/contactus.jpg" alt="" class="img-fluid">

            <div class="zzz">
                <img src="./image/nav.png" alt="" align="left"> 联系人：朱彬峰副总经理
                <br> 销售热线：13735739728

                <br> 邮箱：zgjsksny@163.com

                <br> 地址：江苏省徐州高新区长安路33号


            </div>
            <div id="zzzzz"></div>
            <div id="container"></div>
            <img src="./image/bottom.jpg" class="img-fluid PutBottom" style="margin-top: 0;" alt="" id="bottomimage">

        </div>
        <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
        <script src="https://webapi.amap.com/maps?v=1.4.15&key=a8e3f1d526511281bac2edf977a6ca03"></script>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="./package/kangsheng.js"></script>
        <script src="./package/rotation.js"></script>
        <!--         
                    ██╗  ██╗ █████╗ ███╗   ██╗██████╗ ███████╗ ██████╗ ███╗   ███╗███████╗██╗    ██╗██╗   ██╗
                    ██║  ██║██╔══██╗████╗  ██║██╔══██╗██╔════╝██╔═══██╗████╗ ████║██╔════╝██║    ██║██║   ██║
                    ███████║███████║██╔██╗ ██║██║  ██║███████╗██║   ██║██╔████╔██║█████╗  ██║ █╗ ██║██║   ██║
                    ██╔══██║██╔══██║██║╚██╗██║██║  ██║╚════██║██║   ██║██║╚██╔╝██║██╔══╝  ██║███╗██║██║   ██║
                    ██║  ██║██║  ██║██║ ╚████║██████╔╝███████║╚██████╔╝██║ ╚═╝ ██║███████╗╚███╔███╔╝╚██████╔╝
                    ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝ ╚══╝╚══╝  ╚═════╝ 
                                                                                          -->
</body>

</html>